apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../apps/namespaces
  - ../../apps/traefik/app.yaml
  - ../../apps/victoriametrics/app.yaml
  - ../../apps/victorialogs/app.yaml
  - ../../apps/mimir/app.yaml
  - ../../apps/opentelemetry-operator/app.yaml
  - ../../apps/otel-collector-cr/app.yaml
  - ../../apps/sample-app/app.yaml
