apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../apps/namespaces
  - ../../apps/cert-manager/app.yaml
  - ../../apps/cert-manager-issuers/app.yaml
  - ../../apps/traefik/app.yaml
  - ../../apps/opentelemetry-operator/app.yaml
  - ../../apps/otel-collector-cr/app.yaml
  - ../../apps/sample-app/app.yaml
  - ../../apps/prometheus-operator/app.yaml
  - ../../apps/lgtm/app.yaml
